server.port=8080
server.servlet.context-path=/summermarket

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

spring.thymeleaf.encoding=UTF-8
spring.main.allow-circular-references=true
#management.endpoints.web.exposure.include=*